db.empresas.aggregate([
    {$match:{nome:"Bradesco"}},
    {$lookup: {
        from:"estados",
        localField:"estadoId",
        foreignField:"_id",
        as:"estado"
    }}
])


db.empresas.aggregate([
    {$match:{nome:"Bradesco"}},
    {$lookup: {
        from:"estados",
        localField:"estadoId",
        foreignField:"_id",
        as:"estado"
    }},
    {$unwind:"$estado"},
])

db.empresas.aggregate([
    {$match:{nome:"Vale"}},
    {$lookup:{
        from:"estados",
        localField:"cidadeId",
        foreignField:"cidades._id",
        as:"estado"

    }}
]) - tras os estados em array


removendo o array e trazendo cada cidade como objetos 

db.empresas.aggregate([
    {$match:{nome:"Vale"}},
    {$lookup:{
        from:"estados",
        localField:"cidadeId",
        foreignField:"cidades._id",
        as:"estado"

    }},
    {$unwind:"$estado"},
])
